* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-color: #154d43;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
}

section {
    display: grid;
    grid-template-columns: repeat(6, 8rem);
    grid-template-rows: repeat(3, 10rem);
    grid-gap: 1rem;
    margin: 1.5rem;
    perspective: 800px;
}

img {
    border: 10px solid #3d6961;
    border-radius: 1rem;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);  
    box-shadow: rgba(0,0,0, 0.2) 0px 5px 15px;  
    transform: rotateY(0deg);
    border-radius: 1rem;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1rem;
    pointer-events: none;
}

.back {
    background: #3d6961;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

button {
    background-color: #3d6961;
    border: none;
    border-radius: 10px;
    width: 25%;  
    margin: 10px;
    margin-left: auto; 
    margin-right: auto; 
    height: 30px;
    font-size: 1.5rem;
    text-transform: uppercase;
    box-shadow: 2px 2px;

}

button:active {
    transform: scale(.97);
    transition: transform .2s;
}
